<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
    <script src="/js/app.js"></script>
</head>
<body>

    <center>
    
    <header>
        <h1>CHASH: Casa de Cambio</h1>
    </header>
        
    <section class="seccion1">
        <br>
        <br>
        <br>

        <input type="text" id="cantidad" name="cantidad" required="true" placeholder="Cantidad" style="width: 157px; height: 30px;">

        <select name="origen" id="origen" style="width: 157px; height: 30px;">
            <option selected disabled>Moneda Origen</option>
            <option value="1">Pesos Mexicanos</option>
            <option value="2">Dólar Estadounidense</option>
            <option value="3">Dólar Canadiense</option>
            <option value="4">Euro</option>
        </select>

        <select name="destino" id="destino" style="width: 157px; height: 30px;">
            <option selected disabled>Moneda Destino</option>
            <option value="1">Pesos Mexicanos</option>
            <option value="2">Dólar Estadounidense</option>
            <option value="3">Dólar Canadiense</option>
            <option value="4">Euro</option>
        </select>

        <input type="text" id="subtotal" name="subtotal" required="true" placeholder="Subtotal" style="width: 157px; height: 30px;">

        <input type="text" id="comision" name="comision" required="true" placeholder="Total Comisión" style="width: 157px; height: 30px;">

        <input type="text" id="total" name="total" required="true" placeholder="Total a pagar" style="width: 157px; height: 30px;">

        <button onclick="calcular()" style="width: 100px; height: 30px;">Calcular</button>
        <br>
        <br>
        
        <button onclick="registrar()"  style="width: 100px; height: 30px;">Registrar</button>
        <br>
        <br>
        <br>
        <br>
        <button onclick="limpiar()" style="width: 120px; height: 30px;">Borrar registro</button>
        <br>
        <br>
        <br>
        <br>
        <label style="font-size: 25px">Resultado:</label>
        <br>
        <br>
        <label id="resultado" style="font-size: 25px; font-weight: bold;"></label>
        <br>
        <br>
    </section>
    
    <footer>
        <p><b>Diego Arias Zatarain TCI 7-2 2020030306</b></p>
    </footer>

    </center>

</body>
</html>